# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

bind-key a send-prefix

# reload config fil
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"


# history
set -g history-limit 4096


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# use mouse in copy mode
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
setw -g mode-mouse on
set-option -g mouse-select-pane on

# splitting
unbind %
bind v split-window -h
unbind '"'
bind b split-window -v

# window switching
unbind n
bind = next-window
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
set -g mouse-select-window on

# colon :
bind : command-prompt

# panes
set -g mouse-select-pane on
set -g pane-border-fg blue 
set -g pane-active-border-fg brightred
set -g mouse-select-pane on
set -g mouse-resize-pane on

# hjkl panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg default 
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors 
setw -g window-status-format "#[bg=default]#[fg=colour9]  #W  "
setw -g window-status-current-format "#[bg=default]#[fg=colour5]  #W  "
setw -g window-status-current-attr dim
set -g status-position bottom 
set -g status-justify right
set -g status-left ' '
set -g status-right ' '

# vim like bindings
bind V send-keys "0v\$"
bind -t vi-copy V rectangle-toggle
bind Escape copy-mode
unbind p
bind p paste-buffer
set -s escape-time 0
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "clip"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "clip"

# pasting
bind C-p run-shell "tmux set-buffer \"$(clip)\"; tmux paste-buffer"

# chimes 
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
